<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Technical_Indicators</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Momentum\" />
    <Folder Include="Volatility\" />
  </ItemGroup>

</Project>
